{
    "name": "rmorskate/scout-query-builder",
    "description": "Easily build Eloquent queries from API requests",
    "keywords": [
        "rmorskate",
        "scout-query-builder"
    ],
    "homepage": "https://github.com/rmorskate/scout-query-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Rik Morskate",
            "email": "rik.morskate@yource.com",
            "homepage": "https://dev.yource.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "babenkoivan/scout-elasticsearch-driver": "^3.10",
        "illuminate/database": "~5.6.34|~5.7.0|~5.8.0",
        "illuminate/http": "~5.6.34|~5.7.0|~5.8.0",
        "illuminate/support": "~5.6.34|~5.7.0|~5.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "orchestra/testbench": "~3.6.0|~3.7.0|~3.8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Yource\\ScoutQueryBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yource\\ScoutQueryBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yource\\ScoutQueryBuilder\\ScoutQueryBuilderServiceProvider"
            ]
        }
    }
}
